<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TV Kitchen: Turn TV → structured data → 🤔.</title>
  <meta name="description" content="TV Kitchen will let you turn video streams into structured data so you can extract meaningful information (like who was talking exactly when and what they were saying and what was on screen at the time) and make thoughtful observations. Coming soon.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#f0f0f0">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'VT323';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('VT323 Regular'), local('VT323-Regular'), url('/fonts/vt323.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

    /*! TV Kitchen Styles */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #111;
    }

    header {
      margin-bottom: 3em;
    }

    header > h1 {
      font-size: 3em;
      line-height: 0.9;
      text-transform: uppercase;
      background: #000;
      color: #fff;
      padding: 1em 0.25em;
      text-align: center;
      margin: 0;
    }
    .test-pattern {
      display: flex;
      align-items: stretch;
      align-content: stretch;
    }
    .test-pattern > div {
      height: 1em;
      flex-grow: 1;
    }
    #test-pattern-top > div:nth-child(1) { background-color: #C0C0C0; }
    #test-pattern-top > div:nth-child(2) { background-color: #C0C000; }
    #test-pattern-top > div:nth-child(3) { background-color: #00C0C0; }
    #test-pattern-top > div:nth-child(4) { background-color: #00C000; }
    #test-pattern-top > div:nth-child(5) { background-color: #C000C0; }
    #test-pattern-top > div:nth-child(6) { background-color: #C00000; }
    #test-pattern-top > div:nth-child(7) { background-color: #0000C0; }
    #test-pattern-bottom > div {
      height: 1em;
    }
    #test-pattern-bottom > div:nth-child(1) { background-color: #0000C0; }
    #test-pattern-bottom > div:nth-child(2) { background-color: #131313; }
    #test-pattern-bottom > div:nth-child(3) { background-color: #C000C0; }
    #test-pattern-bottom > div:nth-child(4) { background-color: #131313; }
    #test-pattern-bottom > div:nth-child(5) { background-color: #00C0C0; }
    #test-pattern-bottom > div:nth-child(6) { background-color: #131313; }
    #test-pattern-bottom > div:nth-child(7) { background-color: #C0C0C0; }

    footer {
      font-family: 'VT323', monospace;
      padding: 1em;
      text-align: center;
    }
    footer nav a {
      margin: 0 0.5em;
    }

    main {
      max-width: 40em;
      margin: 0 auto;
      padding: 0 1em;
    }

    main > section {
      margin-bottom: 5em;
    }

    blockquote {
      background-color: #ddd;
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.25);
      color: #000;
      padding: 1em;
      margin: 1em 0;
    }
    blockquote:nth-child(even) {
      margin-right: 15%;
    }
    blockquote:nth-child(odd) {
      margin-left: 15%;
    }

    h1, h2, label {
      font-family: 'VT323', monospace;
      font-weight: normal;
    }

    .nobr {
      white-space: nowrap;
    }

    #asa h2 {
      margin-bottom: 0;
    }
    #asa p {
      margin-top: 0;
    }

    #team h2 {
      margin-bottom: 0;
    }
    #team h2 + p {
      margin-top: 0;
    }

    #subscribe {
      background-color: #0000C0;
      color: white;
      max-width: 40em;
      margin: 3em auto;
      padding: 1em;
      text-align: center;
      font-size: 1.3em;
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.25);
      transition: transform 250ms ease;
    }
    @media screen and (min-width: 52em) {
      #subscribe {
        transform: rotate(-1deg);
      }
    }

    #subscribe > form {
      max-width: 32em;
      margin: 0 auto;
    }

    #subscribe h1 {
      margin-top: 0;
      margin-bottom: 0.25em;
    }
    #subscribe label {
      display: block;
    }
    #subscribe p {
      font-size: 0.9em;
      margin-bottom: 0;
    }
    #subscribe input {
      padding: 0.25em;
      border: 0;
      background-color: white;
      box-shadow: 2px 2px 0 rgba(255, 255, 255, 0.4);
      color: #111;
      font-family: 'VT323', monospace;
      width: 10em;
      margin: 0.1em 0;
    }
    #subscribe button {
      background-color: #00C000;
      color: black;
      border: none;
      padding: 0.25em;
      box-shadow: 2px 2px 0 rgba(255, 255, 255, 0.4);
      font-family: 'VT323', monospace;
      text-transform: uppercase;
      margin: 0.1em 0;
    }
    #subscribe a {
      color: white;
      border-bottom-color: white;
    }

    a {
      color: #0000C0;
      text-decoration: none;
      border-bottom: 0.2em solid #0000C0;
    }
    a:hover {
      border-bottom-color: transparent;
    }
    a:visited {
      color: #C000C0;
      border-bottom-color: #C000C0;
    }
  </style>
</head>
<body>
    <header>
      <div id="test-pattern-top" class="test-pattern">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <h1><span class="nobr">TV Kitchen</span> // <span class="nobr">Coming Soon</span></h1>
      <div id="test-pattern-bottom" class="test-pattern">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <section id="subscribe">
      <form action="https://tinyletter.com/tvkitchen" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/tvkitchen', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
        <h1>Get notified via email!</h1>
        <!-- <label for="tlemail">Email address:</label> -->
        <input name="email" id="tlemail" type="text" placeholder="your@email.com">
        <input type="hidden" value="1" name="embed"/>
        <button type="submit">Subscribe</button>
        <p>We'll let you know when we launch, and then periodically tell you about the project. You can, of course, unsubscribe at any time.</p>
      </form>
    </section>
    <main>
      <section id="questions">
        <h1>I want to know…</h1>
        <blockquote>How are my local TV news stations covering issues such as crime, health care, schools, and elections?</blockquote>
        <blockquote>Which political ads are airing locally and what are they about?</blockquote>
        <blockquote>Which politicians and other public figures get the most airtime on my TV news?</blockquote>
      </section>
      <section id="asa">
        <h1>TV Kitchen can help!</h1>
        <h2>As a product…</h2>
        <p>Plug TV Kitchen into your local feed and it will turn the video into structured data. Pull out captions, chyrons, political advertisements, appearances by public officials and more!</p>
        <h2>As a platform…</h2>
        <p>TV Kitchen is an <a href="https://github.com/tvkitchen">open source</a> place to get creative with experiments in media analysis. Our team will develop gadgets that help you get more and different types of data out of your TV stream.</p>
        <h2>As a community…</h2>
        <p>We welcome you to contribute your own inventions to the TV Kitchen. Have a new speech-to-text module? Put it in the TV Kitchen! We also invite you to share the metadata you collect through the network. The more we share, the richer the recipes we develop together.</p>
      </section>
      <section>
        <h1>Why TV Kitchen Works</h1>
        <p>In 2016, the TV Kitchen team worked with the Internet Archive on the <a href="https://politicaladarchive.org/">Political TV Ad Archive</a>, tracking political ads on TV and turning them into data. This fueled all kinds of creative uses, including an online <a href="https://www.theatlantic.com/politics/archive/2016/02/super-campaign-dodger/462531/">video game</a>, a visual on how CNN, Fox, and MSNBC <a href="https://www.nytimes.com/interactive/2016/09/29/us/elections/debate-moments.html">covered presidential debates</a>, and <a href="https://politicaladarchive.org/ad/PolAd_DonaldTrump_5rk9i">fact-checks</a> of political ads. TV Kitchen takes this same functionality and invites the public to collaborate. Who knows what we’ll invent!</p>
      </section>
      <section id="team">
        <h1>Our Team</h1>
        <p>TV Kitchen is a project of the <a href="https://biffud.com">Bad Idea Factory</a>, a collective of chaotic creatives using technology to make people thinking face emoji. BIF has only existed for a few years, but our members have been developing software for journalists for the better part of a collective century.</p>
        <!-- <h2>Dan Schulz</h2>
        <p>Dan…</p>
        <h2>Nancy Watzman</h2>
        <p>Nancy…</p>
        <h2>Justin Reese / UI &amp; Development</h2>
        <p>Justin built things with BIFFUD for the Duke Reporters’ Lab like <a href="https://github.com/BadIdeaFactory/talking-point-tracker">Talking Point Tracker</a> and <a href="https://github.com/TechAndCheck/tech-and-check-alerts">Tech &amp; Check Alerts</a>. He previously worked on <a href="https://www.documentcloud.org">DocumentCloud</a> and hides from social media at <a href="https://www.justinreese.com">justinreese.com</a>.</p> -->
      </section>
    </main>
    <footer>
      <nav>
        <a href="https://github.com/tvkitchen">Find us on GitHub</a>
        <a href="https://tinyletter.com/tvkitchen">Sign up for email updates</a>
      </nav>
      <p>Thanks to the Knight Foundation for generous support for this project.</p>
      <p><a href="https://commons.wikimedia.org/w/index.php?curid=1067498">Test pattern graphic</a> by Denelson83 - Own work, CC BY-SA 3.0</p>
    </footer>
</body>
</html>
